P001|Televisor Sony|Sony|Smart TV 55 pulgadas|2799|2023|9
P002|Lavadora Samsung|Samsung|Carga Frontal 18kg|1899|2023|8
P003|Licuadora Oster|Oster|1000W 3 velocidades|189|2024|29
P004|Ventilador Sole|Sole|Pedestal 3 velocidades|159|2024|18
P005|Refrigeradora LG|LG|Inverter 400L|2499|2024|14
P006|Cocina Indurama|Indurama|6 hornillas Gas|899|2022|12
P007|Aspiradora Electrolux|Electrolux|Ciclonica 2000W|599|2023|7
P008|Microondas Panasonic|Panasonic|Digital 1.2 cu ft|399|2024|25
P009|Plancha Philips|Philips|Vapor 2400W|129|2023|20
P010|Batidora KitchenAid|KitchenAid|Professional 600W|899|2024|4
